-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2021 at 06:42 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `approval_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `action_planners`
--

CREATE TABLE `action_planners` (
  `id` int(11) NOT NULL,
  `service_category_id` int(11) NOT NULL COMMENT 'FK = service_category.id',
  `employee_id` int(11) NOT NULL COMMENT 'FK = edu_providers.id',
  `contact_person_status` tinyint(4) NOT NULL COMMENT '1=Active, 0=InActive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `action_planners`
--


-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(99) NOT NULL,
  `username` varchar(33) NOT NULL,
  `password` varchar(66) NOT NULL,
  `remember_token` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_access`
-- (See below for the actual view)
--
CREATE TABLE `admin_access` (
`id` int(11)
,`link_id` int(11)
,`menu_id` int(11)
,`admin_id` int(11)
,`route` varchar(70)
,`resource` tinyint(4)
,`type` int(1)
,`menu_name` varchar(50)
,`link_name` varchar(50)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `admin_internal_link`
--

CREATE TABLE `admin_internal_link` (
  `id` int(11) NOT NULL,
  `link_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `route` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: admin_menu.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin_internal_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_internal_link_access`
--

CREATE TABLE `admin_internal_link_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: admin_internal_link.id',
  `admin_id` int(11) NOT NULL COMMENT 'Foreign key: admin.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_internal_link_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_menu`
--

CREATE TABLE `admin_menu` (
  `id` int(11) NOT NULL,
  `menu_name` varchar(50) NOT NULL,
  `menu_icon` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: self.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_menu_access`
--

CREATE TABLE `admin_menu_access` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: admin_menu.id',
  `admin_id` int(11) NOT NULL COMMENT 'Foreign key: admin.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_menu_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `chain`
--

CREATE TABLE `chain` (
  `id` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL COMMENT '1=auto,0=manual',
  `cat_id` int(11) NOT NULL COMMENT 'Foreign Key: service_category\r\n.id',
  `chain` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chain`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_designation`
--

CREATE TABLE `employee_designation` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `grade` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employee_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_country`
--

CREATE TABLE `en_country` (
  `id` int(11) NOT NULL,
  `iso` char(2) CHARACTER SET latin1 NOT NULL,
  `name` varchar(80) NOT NULL,
  `country` varchar(80) NOT NULL,
  `iso3` char(3) CHARACTER SET latin1 DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `en_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_currency`
--

CREATE TABLE `en_currency` (
  `id` int(11) NOT NULL,
  `currency_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `html_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_email_notification_configuration`
--

CREATE TABLE `en_email_notification_configuration` (
  `id` int(11) NOT NULL,
  `course_completion_notification_passed_duration` tinyint(4) NOT NULL COMMENT 'Notification send when course duration passed (%)',
  `course_completed_less_than` tinyint(4) NOT NULL COMMENT '(%)',
  `course_enrollment_notification_passed_duration` tinyint(4) NOT NULL COMMENT 'Notification send when course duration passed (%)',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_email_notification_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_email_notification_history`
--

CREATE TABLE `en_email_notification_history` (
  `id` int(11) NOT NULL,
  `email_subject` varchar(300) CHARACTER SET utf8 NOT NULL,
  `email_to` varchar(100) NOT NULL COMMENT 'Email',
  `notify_reason` tinyint(4) NOT NULL COMMENT '1=Enrollment Notify, 2=Course Completion Notify',
  `notify_reason_id` int(11) NOT NULL COMMENT 'Notify 1: inveter_id, Notify 2: enroll_id',
  `sent_status` tinyint(1) NOT NULL COMMENT '1=Sent, 0=Failed',
  `mail_response` text NOT NULL,
  `sending_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `en_payment_failed`
--

CREATE TABLE `en_payment_failed` (
  `id` int(11) NOT NULL,
  `tran_id` bigint(15) NOT NULL,
  `course_id` int(11) NOT NULL COMMENT 'Foreign key: en_course_master.id',
  `trainee_id` int(11) NOT NULL,
  `payment_gateway` tinyint(4) NOT NULL COMMENT '1=SSL Comerz, 2=2 Check Out',
  `failed_reason` tinyint(4) NOT NULL COMMENT '1=Failed to connect with SSLCOMMERZ, 2=Transaction Failed, 3=Failed Data Tempered, 4=Failed Amount Tempered ',
  `payment_response` text CHARACTER SET utf8 NOT NULL COMMENT 'Serialize Array (Response Value from SSL Comerz or 2 Check Out)',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `en_payment_success`
--

CREATE TABLE `en_payment_success` (
  `id` int(11) NOT NULL,
  `tran_id` bigint(15) NOT NULL,
  `course_id` int(11) NOT NULL COMMENT 'Foreign key: en_course_master.id',
  `enroll_id` int(11) NOT NULL COMMENT 'Foreign key: en_course_enrolled.id',
  `trainee_id` int(11) NOT NULL,
  `amount` float(11,2) NOT NULL,
  `store_amount` float(11,2) NOT NULL,
  `currency` tinyint(4) NOT NULL COMMENT '1=BDT, 2=USD',
  `payment_gateway` tinyint(4) NOT NULL COMMENT '1=SSL Comerz, 2=2 Check Out',
  `payment_method` varchar(111) NOT NULL COMMENT 'Bank or Method Name',
  `post_return` text CHARACTER SET utf8 NOT NULL COMMENT 'Serialize Array (Return Post Value from SSL Comerz)',
  `payment_response` text CHARACTER SET utf8 NOT NULL COMMENT 'Serialize Array (Response Value from SSL Comerz or 2 Check Out)',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `en_payment_temp`
--

CREATE TABLE `en_payment_temp` (
  `id` int(11) NOT NULL,
  `tran_id` bigint(15) NOT NULL COMMENT 'Payment Transaction Id',
  `course_id` int(11) NOT NULL COMMENT 'Foreign key: en_course_master.id',
  `trainee_id` int(11) NOT NULL,
  `local_amount` float(11,2) NOT NULL,
  `foreign_amount` float(11,2) NOT NULL,
  `post_return` text CHARACTER SET utf8 NOT NULL COMMENT 'Serialize Array (Return Post Value from SSL Comerz)',
  `work_status` tinyint(1) NOT NULL COMMENT '1=Worked, 0=Not Worked',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_payment_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_provider_designation`
--

CREATE TABLE `en_provider_designation` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `grade` varchar(50) CHARACTER SET utf8 NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=Provider',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=Provider',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=Provider',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `en_provider_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_provider_mail_configuration`
--

CREATE TABLE `en_provider_mail_configuration` (
  `id` int(11) NOT NULL,
  `mail_from_email` varchar(100) NOT NULL,
  `mail_from_name` varchar(200) NOT NULL,
  `mail_protocal` tinyint(2) NOT NULL COMMENT '1=SMTP, 2=Mail',
  `smtp_hostname` varchar(200) NOT NULL,
  `smtp_username` varchar(100) NOT NULL,
  `smtp_password` varchar(100) NOT NULL,
  `smtp_port` int(11) NOT NULL,
  `smtp_secure` varchar(20) NOT NULL COMMENT 'ssl, tls',
  `assign_to` int(11) NOT NULL COMMENT 'Foreign Key: en_provider_user.id, 0=Project',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` int(11) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `en_provider_user`
--

CREATE TABLE `en_provider_user` (
  `id` int(10) NOT NULL,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_code` bigint(20) NOT NULL COMMENT 'For External Login API',
  `auth_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `secret_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `timezone` varchar(111) COLLATE utf8_unicode_ci NOT NULL COMMENT 'timezones.value',
  `timezone_id` int(11) NOT NULL COMMENT 'Foreign key: timezones.id',
  `email_verified` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `verification_code` varchar(111) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` int(11) NOT NULL COMMENT '1=Admin, 2=User',
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `en_provider_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_provider_user_info`
--

CREATE TABLE `en_provider_user_info` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Foreign Key: en_provider_user.id',
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `surname` varchar(50) CHARACTER SET utf8 NOT NULL,
  `department_id` int(11) NOT NULL,
  `designation` int(11) NOT NULL COMMENT 'Foreign Key: employee_designation.id',
  `job_area` int(11) NOT NULL COMMENT 'Foreign key:  crm_job_area.id',
  `about` text CHARACTER SET utf8 NOT NULL,
  `address` text CHARACTER SET utf8 NOT NULL,
  `mobile` varchar(33) CHARACTER SET utf8 NOT NULL,
  `office_phone` varchar(33) CHARACTER SET utf8 NOT NULL,
  `fax` varchar(33) CHARACTER SET utf8 NOT NULL,
  `age` varchar(33) CHARACTER SET utf8 NOT NULL,
  `gender` tinyint(1) NOT NULL COMMENT '1=Male, 2=Female',
  `image` varchar(33) NOT NULL,
  `report_to` int(11) NOT NULL COMMENT 'Foreign Key: users.id',
  `team_members` longtext NOT NULL COMMENT 'Comma Separation (Only User''s under team)',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `en_provider_user_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_social_media_configuration`
--

CREATE TABLE `en_social_media_configuration` (
  `id` int(11) NOT NULL,
  `facebook` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `twitter` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `google_plus` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `linkedin` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `pinterest` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_social_media_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_users`
--

CREATE TABLE `en_users` (
  `id` int(10) NOT NULL,
  `project_id` int(11) NOT NULL,
  `corporate_id` int(11) DEFAULT NULL COMMENT 'Foreign Key:en_corporate_account.id',
  `content_manager_id` int(11) NOT NULL COMMENT 'Foreign key:en_content_manager_account.id',
  `classroom_id` int(11) DEFAULT 0 COMMENT 'Foreign key = en_classroom_account.id',
  `social_provider` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Social auth provider',
  `social_provider_id` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Social auth provider id',
  `is_registered` tinyint(4) NOT NULL COMMENT '0=deactive, 1=active',
  `type` tinyint(4) NOT NULL COMMENT '1=Trainee, 2=Corporate, 3=Corporate+Trainee, 4=Classroom+Trainee',
  `is_trainee` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `is_teacher` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `is_corporate` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `is_content_manager` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `is_classroom` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `contact_person_status` tinyint(4) NOT NULL COMMENT '1=Yes, 0=No',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(33) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_code` bigint(20) NOT NULL COMMENT 'For External Login API',
  `auth_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `secret_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `timezone` varchar(111) COLLATE utf8_unicode_ci NOT NULL COMMENT 'timezones.value',
  `timezone_id` int(11) NOT NULL COMMENT 'Foreign key: timezones.id',
  `email_verified` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `verification_code` varchar(111) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` int(11) NOT NULL COMMENT '1=Admin, 2=User',
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `en_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_users_award`
--

CREATE TABLE `en_users_award` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Foreign Key: en_users.id',
  `award_name` varchar(191) NOT NULL,
  `award_year` year(4) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `en_users_education`
--

CREATE TABLE `en_users_education` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Foreign Key: en_users.id',
  `institute` varchar(191) NOT NULL,
  `year_from` year(4) NOT NULL,
  `year_to` year(4) NOT NULL,
  `degree` varchar(191) NOT NULL,
  `area_of_study` varchar(191) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `en_user_email`
--

CREATE TABLE `en_user_email` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'foreign key= en_users.id',
  `email` varchar(50) NOT NULL,
  `is_primary` tinyint(2) NOT NULL COMMENT '1=yes',
  `verification_code` varchar(111) NOT NULL,
  `email_verified` tinyint(2) NOT NULL COMMENT '1=Verified Yes, 0=No',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_user_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_user_tracks`
--

CREATE TABLE `en_user_tracks` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT 'Foreign key:en_users.id',
  `track_id` int(11) NOT NULL COMMENT 'Foreign key:en_tracks.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `en_user_tracks`
--


-- --------------------------------------------------------

--
-- Table structure for table `en_webinar`
--

CREATE TABLE `en_webinar` (
  `id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `image` varchar(33) NOT NULL,
  `designation` varchar(200) CHARACTER SET utf8 NOT NULL,
  `event_title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `event_description` text CHARACTER SET utf8 NOT NULL,
  `event_date_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `event_venue` text NOT NULL,
  `event_live_streaming` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `general`
--

CREATE TABLE `general` (
  `id` int(11) NOT NULL,
  `intro_video` int(11) NOT NULL,
  `intro_logo` varchar(33) NOT NULL,
  `menu_logo` varchar(33) NOT NULL,
  `contact_cell` varchar(33) NOT NULL,
  `contact_email` varchar(66) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `general`
--


-- --------------------------------------------------------

--
-- Table structure for table `icon`
--

CREATE TABLE `icon` (
  `id` int(11) NOT NULL,
  `class_name` varchar(66) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `icon`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `project_id` varchar(50) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `default_currency` int(11) NOT NULL COMMENT 'Foregin Key: crm_currency.id',
  `compile_status` tinyint(1) NOT NULL COMMENT '1=Compiled, 0=Not Compiled',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_access`
--

CREATE TABLE `project_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: software_internal_link.id (link_id will be 0, when type = 1)',
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id (menu_id will be 0, when type = 2)',
  `type` int(11) NOT NULL COMMENT '1=Menu, 2=Internal Link',
  `project_id` int(11) NOT NULL COMMENT 'Foreign Key: project.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_info`
--

CREATE TABLE `project_info` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `company_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `logo` varchar(50) NOT NULL,
  `address` text CHARACTER SET utf8 NOT NULL,
  `street` varchar(100) CHARACTER SET utf8 NOT NULL,
  `city` varchar(100) CHARACTER SET utf8 NOT NULL,
  `state` varchar(100) CHARACTER SET utf8 NOT NULL,
  `post_code` varchar(20) CHARACTER SET utf8 NOT NULL,
  `country` int(11) NOT NULL COMMENT 'Foreign Key: en_country.id',
  `mobile` varchar(50) CHARACTER SET utf8 NOT NULL,
  `office_phone` varchar(50) CHARACTER SET utf8 NOT NULL,
  `fax` varchar(100) CHARACTER SET utf8 NOT NULL,
  `email` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_social_link`
--

CREATE TABLE `project_social_link` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `facebook` varchar(55) NOT NULL,
  `twitter` varchar(55) NOT NULL,
  `google_plus` varchar(55) NOT NULL,
  `linkedin` varchar(55) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `request_for_information`
--

CREATE TABLE `request_for_information` (
  `id` int(11) NOT NULL,
  `service_request_id` int(11) NOT NULL COMMENT 'f.k = service_request.id',
  `request_chain_id` int(11) NOT NULL COMMENT 'FK= service_requested_chain.id',
  `req_from_employee_id` int(11) NOT NULL,
  `req_to_employee_id` int(11) NOT NULL,
  `note` text NOT NULL,
  `seen_status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = not seen,\r\n1 = seen',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_for_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_category`
--

CREATE TABLE `service_category` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` text DEFAULT NULL,
  `approval_status` tinyint(4) NOT NULL COMMENT '0=Manual, 1=Auto',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request`
--

CREATE TABLE `service_request` (
  `id` int(11) NOT NULL,
  `service_category_id` int(11) NOT NULL COMMENT 'foraign key of service_category',
  `request_type` tinyint(4) NOT NULL COMMENT '0=Menual, 1=Auto',
  `title` varchar(200) NOT NULL,
  `details` text NOT NULL,
  `is_approx_date` tinyint(4) DEFAULT NULL COMMENT '1=Yes, 0=No',
  `approximate_date` date DEFAULT NULL,
  `is_approx_amount` tinyint(4) DEFAULT NULL COMMENT '1=Yes, 0=No',
  `approximate_amount` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_requested_chain`
--

CREATE TABLE `service_requested_chain` (
  `id` int(11) NOT NULL,
  `service_req_id` int(11) NOT NULL COMMENT 'PK=service_request.id',
  `employee_id` int(11) NOT NULL COMMENT 'PK=ed_provider_user.id',
  `sl_no` int(11) NOT NULL,
  `approve_status` tinyint(4) NOT NULL COMMENT '1=approve, 0=pending, 2=decline',
  `active_chain_req` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0=inactive,1=active',
  `approved_datetime` datetime NOT NULL,
  `arrival_date` timestamp NULL DEFAULT NULL,
  `receive_status` tinyint(4) NOT NULL COMMENT '0=deactive\r\n1=active\r\n',
  `receive_date` timestamp NULL DEFAULT NULL,
  `request_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = urgent\r\n1 = general',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_requested_chain`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request_approved_attachments`
--

CREATE TABLE `service_request_approved_attachments` (
  `id` int(11) NOT NULL,
  `approve_record_id` int(11) NOT NULL COMMENT 'FK=service_request_approved_records.id',
  `attachment_name` varchar(190) NOT NULL,
  `attachment_real_name` text NOT NULL,
  `attachment_size` varchar(50) NOT NULL,
  `attachment_thumb` text NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'Foreign Key: en_users.id',
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `service_request_approved_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request_approved_records`
--

CREATE TABLE `service_request_approved_records` (
  `id` int(11) NOT NULL,
  `service_req_id` int(11) NOT NULL COMMENT 'Foreign key: service_request.id',
  `employee_id` int(11) NOT NULL COMMENT 'PK=ed_provider_user.id 	',
  `req_chain_id` int(11) NOT NULL COMMENT 'FK=service_requested_chain.id',
  `note` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_request_approved_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request_attachments`
--

CREATE TABLE `service_request_attachments` (
  `id` int(11) NOT NULL,
  `service_request_id` int(11) NOT NULL COMMENT 'en_classroom_class.id',
  `attachment_name` varchar(190) NOT NULL,
  `attachment_real_name` text NOT NULL,
  `attachment_size` varchar(50) NOT NULL,
  `attachment_thumb` text NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'Foreign Key: en_users.id',
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `service_request_attachments`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request_feedback_attachments`
--

CREATE TABLE `service_request_feedback_attachments` (
  `id` int(11) NOT NULL,
  `service_Info_id` int(11) NOT NULL COMMENT 'request_for_information.id',
  `attachment_name` varchar(190) NOT NULL,
  `attachment_real_name` text NOT NULL,
  `attachment_size` varchar(50) NOT NULL,
  `attachment_thumb` text NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'Foreign Key: en_users.id',
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `service_request_poke`
--

CREATE TABLE `service_request_poke` (
  `id` int(11) NOT NULL,
  `service_requested_chain_id` int(11) NOT NULL COMMENT 'FK of service_requested_chain.id',
  `employee_id` int(11) NOT NULL COMMENT 'FK of en_provider_user.id',
  `poke_quantity` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service_request_poke`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_request_send_attachments`
--

CREATE TABLE `service_request_send_attachments` (
  `id` int(11) NOT NULL,
  `request_info_id` int(11) NOT NULL COMMENT 'request_for_information.id',
  `attachment_name` varchar(190) NOT NULL,
  `attachment_real_name` text NOT NULL,
  `attachment_size` varchar(50) NOT NULL,
  `attachment_thumb` text NOT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'Foreign Key: en_users.id',
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payload` text COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `social_link`
--

CREATE TABLE `social_link` (
  `id` int(11) NOT NULL,
  `social_logo` varchar(33) NOT NULL,
  `fa_icon` varchar(150) NOT NULL,
  `social_link` varchar(99) NOT NULL,
  `short_link` tinyint(4) NOT NULL DEFAULT 0 COMMENT '1=Yes, 0=No',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `social_link`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `software_access`
-- (See below for the actual view)
--
CREATE TABLE `software_access` (
`id` int(11)
,`link_id` int(11)
,`menu_id` int(11)
,`user_id` int(11)
,`route` varchar(151)
,`resource` tinyint(4)
,`module_id` int(11)
,`type` int(1)
,`module_name` varchar(200)
,`menu_name` varchar(50)
,`link_name` varchar(50)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `software_access_old`
--

CREATE TABLE `software_access_old` (
  `id` int(11) DEFAULT NULL,
  `link_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `route` varchar(151) DEFAULT NULL,
  `resource` tinyint(4) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `type` int(1) DEFAULT NULL,
  `module_name` varchar(200) DEFAULT NULL,
  `menu_name` varchar(50) DEFAULT NULL,
  `link_name` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `software_folder`
--

CREATE TABLE `software_folder` (
  `id` int(11) NOT NULL,
  `folder_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_folder`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_internal_link`
--

CREATE TABLE `software_internal_link` (
  `id` int(11) NOT NULL,
  `link_name` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `crm_auto_access` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_internal_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_internal_link_access`
--

CREATE TABLE `software_internal_link_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: software_internal_link.id',
  `user_id` int(11) NOT NULL COMMENT 'Foreign key: users.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_internal_link_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu`
--

CREATE TABLE `software_menu` (
  `id` int(11) NOT NULL,
  `menu_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `menu_icon` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: self.id',
  `module_id` int(11) NOT NULL COMMENT 'Foreign key: software_modules.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `crm_auto_access` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu_access`
--

CREATE TABLE `software_menu_access` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `user_id` int(11) NOT NULL COMMENT 'Foreign key: users.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu_sorting`
--

CREATE TABLE `software_menu_sorting` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `sl_no` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu_sorting`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_modules`
--

CREATE TABLE `software_modules` (
  `id` int(11) NOT NULL,
  `module_name` varchar(200) CHARACTER SET utf8 NOT NULL,
  `sort_name` varchar(50) NOT NULL,
  `module_icon` varchar(50) NOT NULL,
  `url_prefix` varchar(50) NOT NULL,
  `route_prefix` varchar(50) NOT NULL,
  `folder_id` int(11) NOT NULL COMMENT 'Foraign key: software_folder.id',
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `timezones`
--

CREATE TABLE `timezones` (
  `id` int(11) NOT NULL,
  `name` varchar(111) NOT NULL,
  `value` varchar(111) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timezones`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(33) NOT NULL,
  `password` varchar(66) NOT NULL,
  `created_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `remember_token` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL,
  `valid` int(1) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `admin_access`
--
DROP TABLE IF EXISTS `admin_access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_access`  AS  select `admin_menu_access`.`id` AS `id`,0 AS `link_id`,`admin_menu_access`.`menu_id` AS `menu_id`,`admin_menu_access`.`admin_id` AS `admin_id`,if(`admin_menu`.`resource` = 1,concat('softAdmin.softAdmin.',`admin_menu`.`route`),concat('softAdmin.',`admin_menu`.`route`)) AS `route`,`admin_menu`.`resource` AS `resource`,1 AS `type`,`admin_menu`.`menu_name` AS `menu_name`,'' AS `link_name`,`admin_menu_access`.`updated_at` AS `updated_at` from (`admin_menu_access` join `admin_menu` on(`admin_menu_access`.`menu_id` = `admin_menu`.`id`)) where `admin_menu_access`.`valid` = 1 and `admin_menu`.`status` = 1 and `admin_menu`.`valid` = 1 union select `admin_internal_link_access`.`id` AS `id`,`admin_internal_link_access`.`link_id` AS `link_id`,`admin_internal_link`.`menu_id` AS `menu_id`,`admin_internal_link_access`.`admin_id` AS `admin_id`,if(`admin_internal_link`.`resource` = 1,concat('softAdmin.softAdmin.',`admin_internal_link`.`route`),concat('softAdmin.',`admin_internal_link`.`route`)) AS `route`,`admin_internal_link`.`resource` AS `resource`,2 AS `type`,`admin_menu`.`menu_name` AS `menu_name`,`admin_internal_link`.`link_name` AS `link_name`,`admin_internal_link_access`.`updated_at` AS `updated_at` from ((`admin_internal_link_access` join `admin_internal_link` on(`admin_internal_link_access`.`link_id` = `admin_internal_link`.`id`)) left join `admin_menu` on(`admin_internal_link`.`menu_id` = `admin_menu`.`id`)) where `admin_internal_link_access`.`valid` = 1 and `admin_internal_link`.`status` = 1 and `admin_internal_link`.`valid` = 1 and `admin_menu`.`status` = 1 and `admin_menu`.`valid` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `software_access`
--
DROP TABLE IF EXISTS `software_access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `software_access`  AS  select `software_menu_access`.`id` AS `id`,0 AS `link_id`,`software_menu_access`.`menu_id` AS `menu_id`,`software_menu_access`.`user_id` AS `user_id`,if(`software_menu`.`resource` = 1,concat(`software_modules`.`route_prefix`,replace(`software_modules`.`url_prefix`,'/','.'),'.',`software_menu`.`route`),concat(`software_modules`.`route_prefix`,`software_menu`.`route`)) AS `route`,`software_menu`.`resource` AS `resource`,`software_menu`.`module_id` AS `module_id`,1 AS `type`,`software_modules`.`module_name` AS `module_name`,`software_menu`.`menu_name` AS `menu_name`,'' AS `link_name`,`software_menu_access`.`updated_at` AS `updated_at` from ((`software_menu_access` join `software_menu` on(`software_menu_access`.`menu_id` = `software_menu`.`id`)) left join `software_modules` on(`software_menu`.`module_id` = `software_modules`.`id`)) where `software_menu_access`.`valid` = 1 and `software_menu`.`status` = 1 and `software_menu`.`valid` = 1 union select `software_internal_link_access`.`id` AS `id`,`software_internal_link_access`.`link_id` AS `link_id`,`software_internal_link`.`menu_id` AS `menu_id`,`software_internal_link_access`.`user_id` AS `user_id`,if(`software_internal_link`.`resource` = 1,concat(`software_modules`.`route_prefix`,replace(`software_modules`.`url_prefix`,'/','.'),'.',`software_internal_link`.`route`),concat(`software_modules`.`route_prefix`,`software_internal_link`.`route`)) AS `route`,`software_internal_link`.`resource` AS `resource`,`software_menu`.`module_id` AS `module_id`,2 AS `type`,`software_modules`.`module_name` AS `module_name`,`software_menu`.`menu_name` AS `menu_name`,`software_internal_link`.`link_name` AS `link_name`,`software_internal_link_access`.`updated_at` AS `updated_at` from (((`software_internal_link_access` join `software_internal_link` on(`software_internal_link_access`.`link_id` = `software_internal_link`.`id`)) left join `software_menu` on(`software_internal_link`.`menu_id` = `software_menu`.`id`)) left join `software_modules` on(`software_menu`.`module_id` = `software_modules`.`id`)) where `software_internal_link_access`.`valid` = 1 and `software_internal_link`.`status` = 1 and `software_internal_link`.`valid` = 1 and `software_menu`.`status` = 1 and `software_menu`.`valid` = 1 and `software_modules`.`status` = 1 and `software_modules`.`valid` = 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `action_planners`
--
ALTER TABLE `action_planners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`,`updated_by`,`deleted_by`);

--
-- Indexes for table `admin_internal_link`
--
ALTER TABLE `admin_internal_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_internal_link_access`
--
ALTER TABLE `admin_internal_link_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_menu_access`
--
ALTER TABLE `admin_menu_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chain`
--
ALTER TABLE `chain`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_designation`
--
ALTER TABLE `employee_designation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_country`
--
ALTER TABLE `en_country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_currency`
--
ALTER TABLE `en_currency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_email_notification_configuration`
--
ALTER TABLE `en_email_notification_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_email_notification_history`
--
ALTER TABLE `en_email_notification_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_payment_failed`
--
ALTER TABLE `en_payment_failed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_payment_success`
--
ALTER TABLE `en_payment_success`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_payment_temp`
--
ALTER TABLE `en_payment_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_provider_designation`
--
ALTER TABLE `en_provider_designation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_provider_mail_configuration`
--
ALTER TABLE `en_provider_mail_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_provider_user`
--
ALTER TABLE `en_provider_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_provider_user_info`
--
ALTER TABLE `en_provider_user_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_social_media_configuration`
--
ALTER TABLE `en_social_media_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_users`
--
ALTER TABLE `en_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_users_award`
--
ALTER TABLE `en_users_award`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_users_education`
--
ALTER TABLE `en_users_education`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_user_email`
--
ALTER TABLE `en_user_email`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_user_tracks`
--
ALTER TABLE `en_user_tracks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `en_webinar`
--
ALTER TABLE `en_webinar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general`
--
ALTER TABLE `general`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icon`
--
ALTER TABLE `icon`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_access`
--
ALTER TABLE `project_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_info`
--
ALTER TABLE `project_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_social_link`
--
ALTER TABLE `project_social_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `request_for_information`
--
ALTER TABLE `request_for_information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_category`
--
ALTER TABLE `service_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request`
--
ALTER TABLE `service_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_requested_chain`
--
ALTER TABLE `service_requested_chain`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_approved_attachments`
--
ALTER TABLE `service_request_approved_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_approved_records`
--
ALTER TABLE `service_request_approved_records`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_attachments`
--
ALTER TABLE `service_request_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_feedback_attachments`
--
ALTER TABLE `service_request_feedback_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_poke`
--
ALTER TABLE `service_request_poke`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_request_send_attachments`
--
ALTER TABLE `service_request_send_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD UNIQUE KEY `sessions_id_unique` (`id`);

--
-- Indexes for table `social_link`
--
ALTER TABLE `social_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_folder`
--
ALTER TABLE `software_folder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_internal_link`
--
ALTER TABLE `software_internal_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_internal_link_access`
--
ALTER TABLE `software_internal_link_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu`
--
ALTER TABLE `software_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu_access`
--
ALTER TABLE `software_menu_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu_sorting`
--
ALTER TABLE `software_menu_sorting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_modules`
--
ALTER TABLE `software_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `timezones`
--
ALTER TABLE `timezones`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `action_planners`
--
ALTER TABLE `action_planners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `admin_internal_link`
--
ALTER TABLE `admin_internal_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `admin_internal_link_access`
--
ALTER TABLE `admin_internal_link_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT for table `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `admin_menu_access`
--
ALTER TABLE `admin_menu_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `chain`
--
ALTER TABLE `chain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employee_designation`
--
ALTER TABLE `employee_designation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `en_country`
--
ALTER TABLE `en_country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT for table `en_currency`
--
ALTER TABLE `en_currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `en_email_notification_configuration`
--
ALTER TABLE `en_email_notification_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `en_email_notification_history`
--
ALTER TABLE `en_email_notification_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_payment_failed`
--
ALTER TABLE `en_payment_failed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_payment_success`
--
ALTER TABLE `en_payment_success`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_payment_temp`
--
ALTER TABLE `en_payment_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `en_provider_designation`
--
ALTER TABLE `en_provider_designation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `en_provider_mail_configuration`
--
ALTER TABLE `en_provider_mail_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_provider_user`
--
ALTER TABLE `en_provider_user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `en_provider_user_info`
--
ALTER TABLE `en_provider_user_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `en_social_media_configuration`
--
ALTER TABLE `en_social_media_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `en_users`
--
ALTER TABLE `en_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `en_users_award`
--
ALTER TABLE `en_users_award`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_users_education`
--
ALTER TABLE `en_users_education`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `en_user_email`
--
ALTER TABLE `en_user_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1712;

--
-- AUTO_INCREMENT for table `en_user_tracks`
--
ALTER TABLE `en_user_tracks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `en_webinar`
--
ALTER TABLE `en_webinar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `general`
--
ALTER TABLE `general`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `icon`
--
ALTER TABLE `icon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=902;

--
-- AUTO_INCREMENT for table `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `project_access`
--
ALTER TABLE `project_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `project_info`
--
ALTER TABLE `project_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `project_social_link`
--
ALTER TABLE `project_social_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `request_for_information`
--
ALTER TABLE `request_for_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `service_category`
--
ALTER TABLE `service_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `service_request`
--
ALTER TABLE `service_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `service_requested_chain`
--
ALTER TABLE `service_requested_chain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `service_request_approved_attachments`
--
ALTER TABLE `service_request_approved_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `service_request_approved_records`
--
ALTER TABLE `service_request_approved_records`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `service_request_attachments`
--
ALTER TABLE `service_request_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `service_request_feedback_attachments`
--
ALTER TABLE `service_request_feedback_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `service_request_poke`
--
ALTER TABLE `service_request_poke`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `service_request_send_attachments`
--
ALTER TABLE `service_request_send_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `social_link`
--
ALTER TABLE `social_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `software_folder`
--
ALTER TABLE `software_folder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `software_internal_link`
--
ALTER TABLE `software_internal_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `software_internal_link_access`
--
ALTER TABLE `software_internal_link_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `software_menu`
--
ALTER TABLE `software_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `software_menu_access`
--
ALTER TABLE `software_menu_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `software_menu_sorting`
--
ALTER TABLE `software_menu_sorting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `software_modules`
--
ALTER TABLE `software_modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `timezones`
--
ALTER TABLE `timezones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
