-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 23, 2018 at 02:33 PM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `east_west_human_resource`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(99) NOT NULL,
  `username` varchar(33) NOT NULL,
  `password` varchar(66) NOT NULL,
  `remember_token` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_access`
-- (See below for the actual view)
--
CREATE TABLE `admin_access` (
`id` int(11)
,`link_id` bigint(11)
,`menu_id` int(11)
,`admin_id` int(11)
,`route` varchar(70)
,`resource` tinyint(4)
,`type` bigint(20)
,`menu_name` varchar(50)
,`link_name` varchar(50)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `admin_internal_link`
--

CREATE TABLE `admin_internal_link` (
  `id` int(11) NOT NULL,
  `link_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `route` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: admin_menu.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admin_internal_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_internal_link_access`
--

CREATE TABLE `admin_internal_link_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: admin_internal_link.id',
  `admin_id` int(11) NOT NULL COMMENT 'Foreign key: admin.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_internal_link_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_menu`
--

CREATE TABLE `admin_menu` (
  `id` int(11) NOT NULL,
  `menu_name` varchar(50) NOT NULL,
  `menu_icon` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: self.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_menu_access`
--

CREATE TABLE `admin_menu_access` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: admin_menu.id',
  `admin_id` int(11) NOT NULL COMMENT 'Foreign key: admin.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_menu_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `country` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE `currency` (
  `id` int(11) NOT NULL,
  `currency_name` varchar(50) NOT NULL,
  `html_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_basic_info`
--

CREATE TABLE `employee_basic_info` (
  `id` int(11) NOT NULL,
  `emp_id` varchar(50) NOT NULL,
  `employee_id` varchar(50) NOT NULL COMMENT 'Manual Employee Id',
  `user_id` int(11) NOT NULL COMMENT 'Foreign Key: users.id',
  `name` varchar(255) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `designation` int(11) NOT NULL COMMENT 'Foreign Key: employee_designation.id',
  `job_area` int(11) NOT NULL COMMENT 'Foreign key:  crm_job_area.id',
  `about` text NOT NULL,
  `address` text NOT NULL,
  `mobile` varchar(33) NOT NULL,
  `office_phone` varchar(33) NOT NULL,
  `fax` varchar(33) NOT NULL,
  `age` varchar(33) NOT NULL,
  `gender` tinyint(1) NOT NULL COMMENT '1=Male, 2=Female',
  `image` varchar(33) NOT NULL,
  `report_to` int(11) NOT NULL COMMENT 'Foreign Key: users.id',
  `team_members` longtext NOT NULL COMMENT 'Comma Separation (Only User''s under team)',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_basic_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_designation`
--

CREATE TABLE `employee_designation` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `grade` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_account_configuration`
--

CREATE TABLE `ew_account_configuration` (
  `id` int(11) NOT NULL,
  `particular` varchar(100) NOT NULL,
  `particular_name` varchar(100) NOT NULL,
  `account_code` varchar(10) NOT NULL,
  `account_level` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_account_configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_account_transaction`
--

CREATE TABLE `ew_account_transaction` (
  `id` int(11) NOT NULL,
  `transaction_no` int(11) NOT NULL,
  `instrument_no` int(11) NOT NULL,
  `voucher_type` varchar(10) NOT NULL,
  `account_code` varchar(10) NOT NULL,
  `contra_account_code` text NOT NULL,
  `debit_amount` double(11,2) NOT NULL,
  `credit_amount` double(11,2) NOT NULL,
  `collectable_account` int(11) NOT NULL COMMENT 'ForeginKey [ew_collectable_account_heads.id]',
  `transaction_by` varchar(10) NOT NULL COMMENT 'ew_chart_of_accounts.account_code',
  `cheque_no` varchar(50) NOT NULL,
  `cheque_date` date DEFAULT NULL,
  `transaction_date` date NOT NULL,
  `remarks` varchar(191) NOT NULL,
  `ew_project_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_projects.id]',
  `candidate_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_candidates.id]',
  `candidate_transaction_id` int(11) NOT NULL COMMENT 'Foreign key:ew_candidate_transaction.id',
  `transaction_status` tinyint(4) NOT NULL COMMENT '1=Payment Voucher, 2=Received Voucher, 3=Bank Payment, 4=Bank Received, 5=Journal Voucher',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_account_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_candidates`
--

CREATE TABLE `ew_candidates` (
  `id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `candidate_name` varchar(111) NOT NULL,
  `ew_project_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_projects.id] ',
  `reference_id` int(11) NOT NULL COMMENT ' ForeginKey [ew_references.id] ',
  `father_name` varchar(111) NOT NULL,
  `trade_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_trades.id]',
  `passport_number` varchar(50) NOT NULL,
  `national_id` varchar(20) NOT NULL,
  `collectable_amount` double(11,2) NOT NULL,
  `remarks` text NOT NULL,
  `flight_status` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `candidate_flight_date` date NOT NULL,
  `flight_transaction_no` int(11) NOT NULL,
  `flight_transaction_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_candidates`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_candidate_transaction`
--

CREATE TABLE `ew_candidate_transaction` (
  `id` int(11) NOT NULL,
  `transaction_no` int(11) NOT NULL,
  `account_transaction_no` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `receivable_amount` double(11,2) NOT NULL,
  `paid_amount` double(11,2) NOT NULL,
  `received_amount` double(11,2) NOT NULL,
  `less_amount` double(11,2) NOT NULL,
  `collectable_account` int(11) NOT NULL COMMENT 'ForeginKey [ew_collectable_account_heads.id] ',
  `transaction_by` varchar(10) NOT NULL COMMENT 'ew_chart_of_accounts.account_code',
  `cheque_no` varchar(50) NOT NULL,
  `cheque_date` date NOT NULL,
  `transaction_date` date NOT NULL,
  `transfer_from` int(11) NOT NULL COMMENT 'ForeginKey [ew_candidates.id]',
  `transfer_to` int(11) NOT NULL COMMENT 'ForeginKey [ew_candidates.id]',
  `remarks` varchar(191) NOT NULL,
  `transaction_status` tinyint(4) NOT NULL COMMENT '1=Amount Receivable, 2=Amount Received, 3=Amount Refund, 4=Amount Transfer, 5=Amount Less',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_candidate_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_chart_of_accounts`
--

CREATE TABLE `ew_chart_of_accounts` (
  `id` int(11) NOT NULL,
  `account_code` varchar(10) NOT NULL,
  `main_code` int(1) NOT NULL,
  `classified_code` int(1) NOT NULL,
  `control_code` varchar(2) NOT NULL,
  `upper_control_code` int(4) NOT NULL,
  `general_control_code` int(4) NOT NULL,
  `subsidiary_code` varchar(6) NOT NULL,
  `account_head` varchar(200) NOT NULL,
  `account_level` tinyint(1) NOT NULL COMMENT '1=Main Class, 2=General Class, 3=Control Class, 4=Subsidiary Class',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_chart_of_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_collectable_account_heads`
--

CREATE TABLE `ew_collectable_account_heads` (
  `id` int(11) NOT NULL,
  `account_head` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_collectable_account_heads`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_flights`
--

CREATE TABLE `ew_flights` (
  `id` int(11) NOT NULL,
  `voucher_no` varchar(100) NOT NULL,
  `ew_project_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_projects.id]',
  `candidate_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_candidates.id]',
  `flight_no` varchar(100) NOT NULL,
  `flight_date` date NOT NULL,
  `remarks` text NOT NULL,
  `flight_status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_flights`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_projects`
--

CREATE TABLE `ew_projects` (
  `id` int(11) NOT NULL,
  `project_name` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_project_collectable_selection`
--

CREATE TABLE `ew_project_collectable_selection` (
  `id` int(11) NOT NULL,
  `ew_project_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_projects.id]',
  `collectable_account_id` int(11) NOT NULL COMMENT 'ew_collectable_account_heads.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_project_collectable_selection`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_project_trades`
--

CREATE TABLE `ew_project_trades` (
  `id` int(11) NOT NULL,
  `ew_project_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_projects.id]',
  `trade_id` int(11) NOT NULL COMMENT 'ForeginKey [ew_trades.id] ',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_project_trades`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_references`
--

CREATE TABLE `ew_references` (
  `id` int(11) NOT NULL,
  `reference_name` varchar(250) NOT NULL,
  `reference_phone` varchar(33) NOT NULL,
  `reference_email` varchar(50) NOT NULL,
  `reference_address` varchar(250) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_references`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_trades`
--

CREATE TABLE `ew_trades` (
  `id` int(11) NOT NULL,
  `trade_name` varchar(250) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_trades`
--


-- --------------------------------------------------------

--
-- Table structure for table `icon`
--

CREATE TABLE `icon` (
  `id` int(11) NOT NULL,
  `class_name` varchar(66) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `icon`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_area`
--

CREATE TABLE `job_area` (
  `id` int(11) NOT NULL,
  `area_name` varchar(100) NOT NULL,
  `area_details` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `project_id` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `default_currency` int(11) NOT NULL COMMENT 'Foregin Key: crm_currency.id',
  `compile_status` tinyint(1) NOT NULL COMMENT '1=Compiled, 0=Not Compiled',
  `extreme_payment_notify_status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_access`
--

CREATE TABLE `project_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: software_internal_link.id (link_id will be 0, when type = 1)',
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id (menu_id will be 0, when type = 2)',
  `type` int(11) NOT NULL COMMENT '1=Menu, 2=Internal Link',
  `project_id` int(11) NOT NULL COMMENT 'Foreign Key: project.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_info`
--

CREATE TABLE `project_info` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `company_name` varchar(100) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `street` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `post_code` varchar(20) NOT NULL,
  `country` int(11) NOT NULL COMMENT 'Foreign Key: crm_country.id',
  `mobile` varchar(50) NOT NULL,
  `office_phone` varchar(50) NOT NULL,
  `fax` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_mail_configuration`
--

CREATE TABLE `project_mail_configuration` (
  `id` int(11) NOT NULL,
  `mail_from_email` varchar(100) NOT NULL,
  `mail_from_name` varchar(200) NOT NULL,
  `mail_protocal` tinyint(2) NOT NULL COMMENT '1=SMTP, 2=Mail',
  `smtp_hostname` varchar(200) NOT NULL,
  `smtp_username` varchar(100) NOT NULL,
  `smtp_password` varchar(100) NOT NULL,
  `smtp_port` int(11) NOT NULL,
  `smtp_secure` varchar(20) NOT NULL COMMENT 'ssl, tls',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` int(11) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `project_social_link`
--

CREATE TABLE `project_social_link` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `facebook` varchar(55) NOT NULL,
  `twitter` varchar(55) NOT NULL,
  `google_plus` varchar(55) NOT NULL,
  `linkedin` varchar(55) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payload` text COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `software_access`
-- (See below for the actual view)
--
CREATE TABLE `software_access` (
`id` int(11)
,`link_id` bigint(11)
,`menu_id` int(11)
,`user_id` int(11)
,`route` varchar(151)
,`resource` tinyint(4)
,`module_id` int(11)
,`type` bigint(20)
,`module_name` varchar(50)
,`menu_name` varchar(50)
,`link_name` varchar(50)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `software_internal_link`
--

CREATE TABLE `software_internal_link` (
  `id` int(11) NOT NULL,
  `link_name` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `crm_auto_access` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_internal_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_internal_link_access`
--

CREATE TABLE `software_internal_link_access` (
  `id` int(11) NOT NULL,
  `link_id` int(11) NOT NULL COMMENT 'Foreign key: software_internal_link.id',
  `user_id` int(11) NOT NULL COMMENT 'Foreign key: users.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_internal_link_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu`
--

CREATE TABLE `software_menu` (
  `id` int(11) NOT NULL,
  `menu_name` varchar(50) NOT NULL,
  `menu_icon` varchar(50) NOT NULL,
  `route` varchar(50) NOT NULL,
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: self.id',
  `module_id` int(11) NOT NULL COMMENT 'Foreign key: software_modules.id',
  `resource` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `crm_auto_access` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu_access`
--

CREATE TABLE `software_menu_access` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `user_id` int(11) NOT NULL COMMENT 'Foreign key: users.id',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_menu_sorting`
--

CREATE TABLE `software_menu_sorting` (
  `id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `parent_id` int(11) NOT NULL COMMENT 'Foreign key: software_menu.id',
  `sl_no` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_menu_sorting`
--


-- --------------------------------------------------------

--
-- Table structure for table `software_modules`
--

CREATE TABLE `software_modules` (
  `id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `sort_name` varchar(50) NOT NULL,
  `module_icon` varchar(50) NOT NULL,
  `url_prefix` varchar(50) NOT NULL,
  `route_prefix` varchar(50) NOT NULL,
  `sl_no` tinyint(4) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1=Active, 0=Inactive',
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `software_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `timezones`
--

CREATE TABLE `timezones` (
  `id` int(11) NOT NULL,
  `name` varchar(111) NOT NULL,
  `value` varchar(111) NOT NULL,
  `valid` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `timezones`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_code` bigint(20) NOT NULL COMMENT 'For External Login API',
  `auth_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `secret_key` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'For general API',
  `password_req_token` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password_req_date` date NOT NULL,
  `timezone` varchar(111) COLLATE utf8_unicode_ci NOT NULL COMMENT 'timezones.value',
  `timezone_id` int(11) NOT NULL COMMENT 'Foreign key: timezones.id',
  `email_verified` tinyint(1) NOT NULL COMMENT '1=Yes, 0=No',
  `verification_code` varchar(111) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_by_type` tinyint(4) NOT NULL COMMENT '1=Admin, 2=User',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) NOT NULL,
  `deleted_by_type` int(11) NOT NULL COMMENT '1=Admin, 2=User',
  `status` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `admin_access`
--
DROP TABLE IF EXISTS `admin_access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_access`  AS  select `admin_menu_access`.`id` AS `id`,0 AS `link_id`,`admin_menu_access`.`menu_id` AS `menu_id`,`admin_menu_access`.`admin_id` AS `admin_id`,if((`admin_menu`.`resource` = 1),concat('softAdmin.softAdmin.',`admin_menu`.`route`),concat('softAdmin.',`admin_menu`.`route`)) AS `route`,`admin_menu`.`resource` AS `resource`,1 AS `type`,`admin_menu`.`menu_name` AS `menu_name`,'' AS `link_name`,`admin_menu_access`.`updated_at` AS `updated_at` from (`admin_menu_access` join `admin_menu` on((`admin_menu_access`.`menu_id` = `admin_menu`.`id`))) where ((`admin_menu_access`.`valid` = 1) and (`admin_menu`.`status` = 1) and (`admin_menu`.`valid` = 1)) union select `admin_internal_link_access`.`id` AS `id`,`admin_internal_link_access`.`link_id` AS `link_id`,`admin_internal_link`.`menu_id` AS `menu_id`,`admin_internal_link_access`.`admin_id` AS `admin_id`,if((`admin_internal_link`.`resource` = 1),concat('softAdmin.softAdmin.',`admin_internal_link`.`route`),concat('softAdmin.',`admin_internal_link`.`route`)) AS `route`,`admin_internal_link`.`resource` AS `resource`,2 AS `type`,`admin_menu`.`menu_name` AS `menu_name`,`admin_internal_link`.`link_name` AS `link_name`,`admin_internal_link_access`.`updated_at` AS `updated_at` from ((`admin_internal_link_access` join `admin_internal_link` on((`admin_internal_link_access`.`link_id` = `admin_internal_link`.`id`))) left join `admin_menu` on((`admin_internal_link`.`menu_id` = `admin_menu`.`id`))) where ((`admin_internal_link_access`.`valid` = 1) and (`admin_internal_link`.`status` = 1) and (`admin_internal_link`.`valid` = 1) and (`admin_menu`.`status` = 1) and (`admin_menu`.`valid` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `software_access`
--
DROP TABLE IF EXISTS `software_access`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `software_access`  AS  select `software_menu_access`.`id` AS `id`,0 AS `link_id`,`software_menu_access`.`menu_id` AS `menu_id`,`software_menu_access`.`user_id` AS `user_id`,if((`software_menu`.`resource` = 1),concat(`software_modules`.`route_prefix`,`software_modules`.`url_prefix`,'.',`software_menu`.`route`),concat(`software_modules`.`route_prefix`,`software_menu`.`route`)) AS `route`,`software_menu`.`resource` AS `resource`,`software_menu`.`module_id` AS `module_id`,1 AS `type`,`software_modules`.`module_name` AS `module_name`,`software_menu`.`menu_name` AS `menu_name`,'' AS `link_name`,`software_menu_access`.`updated_at` AS `updated_at` from ((`software_menu_access` join `software_menu` on((`software_menu_access`.`menu_id` = `software_menu`.`id`))) left join `software_modules` on((`software_menu`.`module_id` = `software_modules`.`id`))) where ((`software_menu_access`.`valid` = 1) and (`software_menu`.`status` = 1) and (`software_menu`.`valid` = 1)) union select `software_internal_link_access`.`id` AS `id`,`software_internal_link_access`.`link_id` AS `link_id`,`software_internal_link`.`menu_id` AS `menu_id`,`software_internal_link_access`.`user_id` AS `user_id`,if((`software_internal_link`.`resource` = 1),concat(`software_modules`.`route_prefix`,`software_modules`.`url_prefix`,'.',`software_internal_link`.`route`),concat(`software_modules`.`route_prefix`,`software_internal_link`.`route`)) AS `route`,`software_internal_link`.`resource` AS `resource`,`software_menu`.`module_id` AS `module_id`,2 AS `type`,`software_modules`.`module_name` AS `module_name`,`software_menu`.`menu_name` AS `menu_name`,`software_internal_link`.`link_name` AS `link_name`,`software_internal_link_access`.`updated_at` AS `updated_at` from (((`software_internal_link_access` join `software_internal_link` on((`software_internal_link_access`.`link_id` = `software_internal_link`.`id`))) left join `software_menu` on((`software_internal_link`.`menu_id` = `software_menu`.`id`))) left join `software_modules` on((`software_menu`.`module_id` = `software_modules`.`id`))) where ((`software_internal_link_access`.`valid` = 1) and (`software_internal_link`.`status` = 1) and (`software_internal_link`.`valid` = 1) and (`software_menu`.`status` = 1) and (`software_menu`.`valid` = 1) and (`software_modules`.`status` = 1) and (`software_modules`.`valid` = 1)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `created_at_2` (`created_at`);

--
-- Indexes for table `admin_internal_link`
--
ALTER TABLE `admin_internal_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_internal_link_access`
--
ALTER TABLE `admin_internal_link_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_menu_access`
--
ALTER TABLE `admin_menu_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_basic_info`
--
ALTER TABLE `employee_basic_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee_designation`
--
ALTER TABLE `employee_designation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_account_configuration`
--
ALTER TABLE `ew_account_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_account_transaction`
--
ALTER TABLE `ew_account_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_candidates`
--
ALTER TABLE `ew_candidates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_candidate_transaction`
--
ALTER TABLE `ew_candidate_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_chart_of_accounts`
--
ALTER TABLE `ew_chart_of_accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_collectable_account_heads`
--
ALTER TABLE `ew_collectable_account_heads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_flights`
--
ALTER TABLE `ew_flights`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_projects`
--
ALTER TABLE `ew_projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_project_collectable_selection`
--
ALTER TABLE `ew_project_collectable_selection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_project_trades`
--
ALTER TABLE `ew_project_trades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_references`
--
ALTER TABLE `ew_references`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ew_trades`
--
ALTER TABLE `ew_trades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icon`
--
ALTER TABLE `icon`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `job_area`
--
ALTER TABLE `job_area`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_access`
--
ALTER TABLE `project_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_info`
--
ALTER TABLE `project_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_mail_configuration`
--
ALTER TABLE `project_mail_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_social_link`
--
ALTER TABLE `project_social_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD UNIQUE KEY `sessions_id_unique` (`id`);

--
-- Indexes for table `software_internal_link`
--
ALTER TABLE `software_internal_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_internal_link_access`
--
ALTER TABLE `software_internal_link_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu`
--
ALTER TABLE `software_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu_access`
--
ALTER TABLE `software_menu_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_menu_sorting`
--
ALTER TABLE `software_menu_sorting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `software_modules`
--
ALTER TABLE `software_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `timezones`
--
ALTER TABLE `timezones`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `admin_internal_link`
--
ALTER TABLE `admin_internal_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `admin_internal_link_access`
--
ALTER TABLE `admin_internal_link_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=249;

--
-- AUTO_INCREMENT for table `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `admin_menu_access`
--
ALTER TABLE `admin_menu_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `employee_basic_info`
--
ALTER TABLE `employee_basic_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `employee_designation`
--
ALTER TABLE `employee_designation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `ew_account_configuration`
--
ALTER TABLE `ew_account_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `ew_account_transaction`
--
ALTER TABLE `ew_account_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1917;

--
-- AUTO_INCREMENT for table `ew_candidates`
--
ALTER TABLE `ew_candidates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `ew_candidate_transaction`
--
ALTER TABLE `ew_candidate_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=658;

--
-- AUTO_INCREMENT for table `ew_chart_of_accounts`
--
ALTER TABLE `ew_chart_of_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;

--
-- AUTO_INCREMENT for table `ew_collectable_account_heads`
--
ALTER TABLE `ew_collectable_account_heads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `ew_flights`
--
ALTER TABLE `ew_flights`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `ew_projects`
--
ALTER TABLE `ew_projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `ew_project_collectable_selection`
--
ALTER TABLE `ew_project_collectable_selection`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `ew_project_trades`
--
ALTER TABLE `ew_project_trades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `ew_references`
--
ALTER TABLE `ew_references`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `ew_trades`
--
ALTER TABLE `ew_trades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `icon`
--
ALTER TABLE `icon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=907;

--
-- AUTO_INCREMENT for table `job_area`
--
ALTER TABLE `job_area`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `project_access`
--
ALTER TABLE `project_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3601;

--
-- AUTO_INCREMENT for table `project_info`
--
ALTER TABLE `project_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `project_mail_configuration`
--
ALTER TABLE `project_mail_configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_social_link`
--
ALTER TABLE `project_social_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `software_internal_link`
--
ALTER TABLE `software_internal_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=285;

--
-- AUTO_INCREMENT for table `software_internal_link_access`
--
ALTER TABLE `software_internal_link_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7461;

--
-- AUTO_INCREMENT for table `software_menu`
--
ALTER TABLE `software_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT for table `software_menu_access`
--
ALTER TABLE `software_menu_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4031;

--
-- AUTO_INCREMENT for table `software_menu_sorting`
--
ALTER TABLE `software_menu_sorting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=210;

--
-- AUTO_INCREMENT for table `software_modules`
--
ALTER TABLE `software_modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
